<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Page </title>
  </head>
  
  <body style="margin: 0px;">
    <a name="top"></a>
    
   <h2 align="right" > <a href="#bottom"> <font color="red"> Go to Bottom</font></a></h2>
   
    <h1> Programming Languages :</h1>
    <hr size="30" color="red"/>
    <ul type="disc">
      <li>Python</li>
      <li>C++</li>
      <li>C</li>
      <li>Java</li>
    </ul>
    <br/>
    <hr size="30" color="blue"/>
    <h2>Fruits</h2>
    <ol type="a" start="b">
      <li>apple</li>
      <li>mango</li>
      <li>pineapple</li>
    </ol>         
    <hr size="30" color="green"/> 
    <h3>     <mark>  
    <q>Life  is all about up's and downs</q>      
    </mark>           
      </h3>
    <hr size="30" color="black"/>
    <img src="mypic.jpg" alt="rakesh" width="200" title="rakesh">
    <img src="mypic.jpg" alt="rakesh" width="200" title="rakesh">
    
    <hr size="30" color="ff00ff"/>

    <marquee bgcolor="grey"  direction="" >Enroll Now!!</marquee>

    <hr size="30" color="red"/>
    <a href="Contact.html" target="_self">Contact Me</a>
    <br>
    <hr size="30" color="blue"/>
    <embed src="Database Management Systems-1.pdf" style="height:100vh;width:100vw;">
    <hr size="50" color="black"/>

      <!--


    <h1 align="center">Kallajodu College Papa Telugu Lyrics MAD</h1>
    <embed src="Kallajodu College Papa Telugu Lyrics MAD Kalyan Shankar S. Naga Vamsi Bheems Ceciroleo.mp4" autostart="false" width="100%" height="400">
    
    <hr size="50" color="red"/>
    <embed src="[iSongs.info] 01 - Needhele.mp3" autostart="true" style="width:100vw;height:30vh;">

    -->
    
    
    <h2 align="center"><a href="#top">Go to Top</a></h2>
    <a href="mailto:rakeshoney143@gmail.com?cc=rakeshboyiri@gmail.com&subject=Reg:feedback">Feedback</a>

    <br/>
    <br/>
    <img src="hotspot.png
    " usemap="#hotspot" a> 

    <map name="hotspot">
      <area shape="rect" coords="20,145,300,230" href="mypic.jpg">

      <area shape="circle" coords="150,70,80" href="Contact.html">

    </map>
    
    <a name="bottom"></a>

  </body>
</html>
